# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCz47dfz4eLPNKlBPLMu56cckGxEsZchY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=implementable-a2796.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=implementable-a2796
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=implementable-a2796.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1061802016649
NEXT_PUBLIC_FIREBASE_APP_ID=1:1061802016649:web:7203fa97e703b45688ab58
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-95B837SLVE
